# naveen-cucumber

./: .project  pom.xml  testng.xml
src/main/java/naveencucumber/naveencucumber/: App.java
src/test/java/PageObjectModel/: ContactsXpath.java  LoginXpath.java
src/test/java/Step_definition/: Baseclass.java  BrowserLogin.java  Browsers.java  CreateContact.java
src/test/java/feature_folder/: log.feature
src/test/java/runner_file/: runner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner_file.runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
